{
  "name": "ronolo/jsonextract",
  "description": "Extracts JSON from strings and returns PHP arrays.",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ronald Locke"
    }
  ],
  "require":{
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "RoNoLo\\JsonExtractor\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RoNoLo\\JsonExtractor\\Tests\\": "tests/"
    }
  }
}
